# AppInsightsDemo

./: ApplicationInsightsDemo.sln  README.md
AppInsightsDemo/: AppInsightsDemo.csproj  CloudRoleNameTelemetryInitializer.cs  Program.cs  Startup.cs  appsettings.json
AppInsightsDemo/Model/: Drinks.cs  Forecasts.cs
AppInsightsDemo/Pages/: Dependencies.cshtml  Dependencies.cshtml.cs  Error.cshtml  Error.cshtml.cs  Exceptions.cshtml  Exceptions.cshtml.cs  Funnel.cshtml  Funnel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Track.cshtml  Track.cshtml.cs  _ViewImports.cshtml
AppInsightsDemo/Pages/Shared/: _Layout.cshtml
ServiceApi/: CloudRoleNameTelemetryInitializer.cs  ServiceApi.csproj  Startup.cs
ServiceApi/Controllers/: EventsController.cs  ForecastController.cs  StorageController.cs
